# WhenResponse

./: Extension.cs  Package.nuspec  README.md  ResponseWhen.sln  WhenResponse.RestSharp.csproj  WhenResponse.sln
ResponseWhen.RestSharp/: Extension.cs
ResponseWhen.Test/: ResponseWhen.Test.csproj  RestSharp.cs
WhenResponse.RestSharp/: Extension.cs  WhenResponse.RestSharp.csproj  WhenResponse.RestSharp.csproj.nuspec  WhenResponse.RestSharp.nuspec
WhenResponse.RestSharp.NetCore/: Extension.cs  WhenResponse.RestSharp.NetCore.csproj
WhenResponse.RestSharp/Properties/: AssemblyInfo.cs
WhenResponse.Test/: RestSharp.cs  WhenResponse.Test.csproj
