<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Nikolas Magno</Authors>
    <Description>A simple library to make response treatment clean and fluent</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>A NetStandard2 portable</PackageReleaseNotes>
    <Copyright>https://creativecommons.org/licenses/by/4.0/</Copyright>
    <PackageTags>Rest RestSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net452'" />
  </ItemGroup>

</Project> 