<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A simple library to make response treatment clean and fluent
https://github.com/nikolasmagno/WhenResponse</Description>
    <PackageLicenseUrl>https://github.com/nikolasmagno/WhenResponse</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nikolasmagno/WhenResponse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nikolasmagno/WhenResponse</RepositoryUrl>
    <AssemblyName>WhenResponse.RestSharp.NetCore</AssemblyName>
    <RootNamespace>WhenResponse.RestSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

</Project>
